// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Игра"
    BEGIN
        MENUITEM "Новая игра",                  ID_NEW_GAME
        MENUITEM "Начать заново",               ID_RESTART
    END
    MENUITEM "Отменить ход",                ID_STEP_BACK
    MENUITEM "Правила",                     ID_RULES
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACK                BITMAP                  "Cards\\back.bmp"
IDB_EMPTY               BITMAP                  "Cards\\empty.bmp"
IDB_ACE                 BITMAP                  "Cards\\s01.bmp"
IDB_TWO                 BITMAP                  "Cards\\s02.bmp"
IDB_THREE               BITMAP                  "Cards\\s03.bmp"
IDB_FOUR                BITMAP                  "Cards\\s04.bmp"
IDB_FIVE                BITMAP                  "Cards\\s05.bmp"
IDB_SIX                 BITMAP                  "Cards\\s06.bmp"
IDB_SEVEN               BITMAP                  "Cards\\s07.bmp"
IDB_EIGHT               BITMAP                  "Cards\\s08.bmp"
IDB_NINE                BITMAP                  "Cards\\s09.bmp"
IDB_TEN                 BITMAP                  "Cards\\s10.bmp"
IDB_JACK                BITMAP                  "Cards\\s11.bmp"
IDB_QUEEN               BITMAP                  "Cards\\s12.bmp"
IDB_KING                BITMAP                  "Cards\\s13.bmp"
IDB_VICTORY             BITMAP                  "victory.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RULES
//

IDR_RULES               RULES                   "rules.bin"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 312, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Победа!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Да",IDOK,76,157,50,14
    PUSHBUTTON      "Нет",IDCANCEL,179,157,50,14
    CTEXT           "Поздравляем, Вы победили! Начать новую игру?",IDC_STATIC,71,127,166,8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TITLE               "Пасьянс ""Паук"""
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

